{
    "name" : "decisionlog-web",
    "dependencies" : {
        "finchjs" : "0.5.14",
        "meld" : "1.3.0",
        "requirejs" : "2.1.10",
        "when" : "2.8.8",
        "wire" : "0.10.5"
    }
}
